spring.datasource.url=jdbc:postgresql://localhost:5432/keyboardshop
spring.datasource.username=user
spring.datasource.password=Root123!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always
server.port=8080
server.servlet.context-path=/api

jwt.secret=supersecretkeyboardshoppasswordtokens11**
jwt.expiration=3600000

file.upload-dir=src/main/resources/static/images

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
